<!DOCTYPE html>
<html>
  
  
<head>
<title>Katrina's Test Page</title>
</head>
  
<body>
<h1>Welcome</h1>
<h2>Introduction</h2>

<p>Hi. My name's Katrina and this is my experimental website for course module SML5202.</p>
<p> Here are three facts about me:</p>
<ol type="1">
  <li>I'm British.</li>
  <li>I'm a student at QMUL.</li>
  <li>I enjoy reading, running and learning languages!</li>
</ol>
<p> One of my favourite language learning websites is <p><a href="https://www.spanishdict.com">SpanishDict</a></p>
  
</body>
</html>


